{
  "name": "Pluralistic Alignment @ NeurIPS 2024",
  "short_name": "Pluralistic Alignment @ NeurIPS 2024",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hubed9f227f414ccc7c06d5e087c036f8a_39756_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hubed9f227f414ccc7c06d5e087c036f8a_39756_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
